--use-vulkan
--use-gl=angle
--use-angle=vulkan
--enable-features=UseOzonePlatform,Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder,UseMultiPlaneFormatForHardwareVideo,PlatformHEVCDecoderSupport,CanvasOopRasterization
--enable-zero-copy
--canvas-oop-rasterization
--enable-gpu-rasterization
--ignore-gpu-blocklist
--ozone-platform=wayland
