--enable-accelerated-video-decode
--enable-features=VaapiIgnoreDriverChecks,VaapiVideoDecoder,UseOzonePlatform,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,UseMultiPlaneFormatForHardwareVideo,PlatformHEVCDecoderSupport,CanvasOopRasterization
--enable-zero-copy
--canvas-oop-rasterization
--enable-gpu-rasterization
--ozone-platform=wayland
