--enable-features=UseOzonePlatform,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoEncoder,UseMultiPlaneFormatForHardwareVideo,PlatformHEVCDecoderSupport,CanvasOopRasterization
--enable-zero-copy
--canvas-oop-rasterization
--enable-gpu-rasterization
--ozone-platform=wayland
